is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BuildATrain
build_property.ProjectDir = C:\Users\bbdnet2619\OneDrive - BBD Software Development\Documents\grad_projects\BuildATrain\BuildATrainServer\BuildATrain\
